<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复刻李峋爱心代码</title>
    <meta name="keywords" content="复刻李峋爱心,李峋爱心代码,李峋同款爱心代码,爱心代码,李峋爱心代码,爱心">
    <meta name="description" content="这可是李峋同款爱心代码~">
    <link rel="shortcut icon" href="https://www.angie.js.cn/usr/uploads/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
<!--    <script src="own.js"></script>-->
    <script>
        // let s = document.getElementsByClassName("s");
        // s.style.width = `32.3%`;
        var width = document.documentElement.clientWidth;
        var height =  document.documentElement.clientHeight;
        if( width < height ){
            console.log(width + " " + height);
            body =  document.querySelector("body")
            body.width= +height;
            body.height= +width;
            body.style.top = `${(height-width)/2}px`;
            body.style.left = `${0-(height-width)/2}`;
            body.style.transform = `rotate(90deg)`;
            // body.style.transform-origin = '50% 50%';
        }
    </script>
</head>

    <style>
        @keyframes logo_anima {
            0% {top: -100px}
            25% {top: 20px}
            75% {top: 20px}
            100% {top: -100px}
        }
        #input {
            padding: 2px 5px;
            height: 20px;
            width: 155px;
            /*background-color: rgba(99,99,99,.6);*/
            background-color: #fff;
            border: 1px solid #2d8cf0;
            outline: none;
            color: #666;
            font-size: 14px;
        }
        #input:focus {
            border: 1px solid #000;
        }
        .audio-controller {
            cursor: pointer;
            position: fixed;
            top: 25px;
            left: 70px;
            z-index: 1000;
        }
        .logo img {
            animation: logo_anima 3s ease-in-out;
            position: fixed;
            top: -100px;
            left: 43.5%;
            width: 200px;
            z-index: 1000;
        }
        .back {
            display: inline-block;
            cursor: pointer;
            position: fixed;
            padding-bottom: 3px;
            bottom: 35px;
            left: 40px;
            font-family: 楷体;
            color: #999;
            z-index: 1000;
        }
        .back:hover {
            transition: all .2s ease-in-out;
            text-decoration: underline;
            font-size: 18px;
            color: #2d8cf0;
        }
    </style>

<body>
    <div class="logo">
        <img src="https://www.angie.js.cn/usr/uploads/logo.png" alt="Angie技术栈">
    </div>
    <a href="https://angie.js.cn" class="back">返回主站</a>
    <div class="audio-controller">
        <img src="nomusic.png" alt="播放音乐" title="off">
    </div>
    <div class="van-cell van-field love_you">
        <div class="van-cell__title van-field__label">
            <label id="van-field-1-label" for="van-field-1-input">你要输入的内容</label>
        </div>
        <div class="van-cell__value van-field__value">
            <div class="van-field__body">
                <input id="input" type="text" placeholder="你要输入的内容">

            </div>
        </div>
        <div class="van-cell__title van-field__label" style="text-align: center;" >
            <label id="confirm" for="van-field-1-input">生成</label>
        </div>
        <div style="display: none;">https://angie.js.cn/</div>
    </div>
    <!-- 这里替换音乐 -->
    <audio src="./music/0.mp3" loop="loop" controls="controls" style="display: none"></audio>
    <canvas id="lovexf"></canvas>
    <script src="script.js"></script>
    <script src="./love.click.js"></script>
</body>
<script>


let confirm = document.getElementById("confirm")
confirm.style.cursor = "pointer";

confirm.onclick = function () {
    let input = document.getElementById("input")
    var inputValue = input.value;
    window.location.href = './var.html?name=' + inputValue;
}

</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c86d6693de25dbc83f5b35458e469aa0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    let notes_img = document.querySelector('.audio-controller img')
    notes_img.addEventListener('click', function () {
        let audio = document.querySelector('audio')
        if (notes_img.title === 'off') {
            notes_img.src = 'music.png';
            audio.play();
            notes_img.title = 'on';
        } else {
            notes_img.src = 'nomusic.png';
            audio.pause();
            notes_img.title = 'off';
        }
    });

</script>

</html>